# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1806293056	csrftoken	5JrQAb5ernVv1MlWmtmAvQgfj7KsT3cB
.instagram.com	TRUE	/	TRUE	1787158608	datr	SZKYaTNi4KmRJJQLT-PAwCfb
.instagram.com	TRUE	/	TRUE	1772337447	dpr	1.25
.instagram.com	TRUE	/	TRUE	1779509056	ds_user_id	72087654141
.instagram.com	TRUE	/	TRUE	1787158607	ig_did	1945AD21-C78C-48EE-9C81-E10103AA0AE7
.instagram.com	TRUE	/	TRUE	1772337026	ig_direct_region_hint	"EAG\05472087654141\0541803268220:01fe2d67633e334a46b4f5fb10513008dbcb355483aeb0337a0f1b69db13bbb6b8cc8593"
.instagram.com	TRUE	/	TRUE	1787158609	mid	aZiSSQALAAHCKg8Xw8IGjuVXZIv4
.instagram.com	TRUE	/	TRUE	1787159739	ps_l	1
.instagram.com	TRUE	/	TRUE	1787159739	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05472087654141\0541803269050:01fed93dbff609696e43583afe659ee8d27b0b06263514eb6d951ef888d5eb49c8a4d198"
.instagram.com	TRUE	/	TRUE	1787277740	sessionid	72087654141%3ADLIQU383DUqwDR%3A14%3AAYgbRVIDemayhFdCtd7PIBfWzk3vOZqm-0BBdB8edA
.instagram.com	TRUE	/	TRUE	1772337391	wd	1528x732
